# CS3733-Starter-Code

./: .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  travis.yml
.github/workflows/: gradle.yml  test.yml
.hooks/: pre-commit  pre-push
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/wpi/teamname/: A.java  App.java  B.java  Main.java
src/main/java/edu/wpi/teamname/entities/: Employee.java  Student.java
src/main/java/edu/wpi/teamname/factories/: FXMLLoaderFactory.java
src/main/java/edu/wpi/teamname/modules/: DatabaseServiceProvider.java  ServiceOneServiceProvider.java
src/main/java/edu/wpi/teamname/services/: DatabaseService.java  ServiceOne.java  ServiceTwo.java
src/main/java/edu/wpi/teamname/services/database/: DatabaseService.java  DatabaseServiceProvider.java
src/main/java/edu/wpi/teamname/state/: HomeState.java  HomeStateProvider.java
src/main/java/edu/wpi/teamname/view/: GridViewController.java
src/main/java/edu/wpi/teamname/views/: FXMLLoaderProvider.java  HomeController.java  LoanController.java  Scene1.java  Scene2.java  Scene3.java  Scene4.java
src/main/kotlin/edu/wpi/teamname/: App.kt  KoinDefinitions.kt  Main.kt
src/main/kotlin/edu/wpi/teamname/services/: ServiceTwo.kt  ServicesModule.kt
src/main/kotlin/edu/wpi/teamname/services/database/: DatabaseService.kt
src/main/kotlin/edu/wpi/teamname/state/: HomeState.kt  StateModules.kt
src/main/kotlin/edu/wpi/teamname/views/: ControllerModules.kt  HomeController.kt
src/main/resources/edu/wpi/teamname/fxml/: Scene1.fxml  Scene2.fxml  Scene3.fxml  Scene4.fxml
src/main/resources/edu/wpi/teamname/view/: GridView.fxml
src/main/resources/edu/wpi/teamname/views/: HomeView.fxml  LoanCalc.fxml
src/test/java/edu/wpi/teamname/: AppTest.java  DefaultTest.java  MainTest.java  Scene1Test.java
src/test/java/edu/wpi/teamname/factories/: FXMLLoaderFactoryTest.java
src/test/java/edu/wpi/teamname/services/: DatabaseServiceTest.java
src/test/java/edu/wpi/teamname/services/database/: DatabaseServiceTest.java
src/test/java/edu/wpi/teamname/views/: HomeTest.java  HomeViewTest.java  ViewTest.java
src/test/kotlin/edu/wpi/teamname/services/database/: DatabaseServiceTest.kt
src/test/kotlin/edu/wpi/teamname/views/: HomeTest.kt
