# Workaround for using spotless plugin with Google Java Format on Java 16+
# https://github.com/diffplug/spotless/tree/main/plugin-gradle#google-java-format=
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
  -Xmx2048M -XX:+UseParallelGC

org.gradle.parallel=true
org.gradle.configureondemand=true