<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.views.HomeController">
   <children>
      <Button layoutX="84.0" layoutY="162.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="77.0" prefWidth="126.0" text="Click Me" />
      <Label fx:id="text" layoutX="237.0" layoutY="66.0" prefHeight="269.0" prefWidth="358.0" text="Label" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
